@font-face {
    font-family: 'RiksWeb';
    src: url('RiksWeb-Normal.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

.button {
 
    display: inline-block;
    margin: 10px;
	border: 2px solid #333;
    border-radius: 15px;
    
} 
 
.button span {
    background-color: #E8E8E8;
    border-radius: 15px;
    display: inline-block;
    padding: 10px 40px;
    color: #333;
    text-transform: uppercase;
    font-family: 'Russo One', sans-serif;
    font-weight: 700;
    font-size: 32px;
   
}
 
.button span:hover {
	background-color: #AFAFAF;
     color: #FFF;
     cursor: pointer;
}

html{
    /*font-family: 'Inter', sans-serif;*/
    font-family: 'RiksWeb';
    color: #6211c4;
    background: black;
    max-width: 100%;  
    width: 100vw;
}

body{
    max-width: 100%;  
    width: 100vw;
}

header{
        font-size: 20vw; 
        text-align: center;
        background-color: black;
        position: relative;
        line-height: 16vw;
        width: 100%;
        height: 100vh;
        left: 0;
        top: 0;
        z-index: 10;
                            /*position: fixed;*/
        padding-top: 4%;
}

header i{
    font-family: 'Inter Thin', sans-serif;
    font-size: 15vw;
}

header span{
    font-family: 'Inter Thin', sans-serif;
    font-size: 10vw;
    padding: 0 6vw;
}

/* #spaziovuoto{
    margin: 40%;
} */

.red{
  color: red;
  opacity: 1;
  display: block;
  width: 100%;
  transition: .5s ease;
  backface-visibility: hidden;
}

.transizione{
  transition: .5s ease;
  opacity: 0;

}


.grid-container {
    display: grid;
    clear: both;
    grid-template-columns: 50% 50%;
    margin: 0 5.5vw;
    max-width: 100%;
  }

.grid-titolo {
    display: grid;
    clear: both;
    grid-template-columns: 100%;
    padding: 0 5.5vw;
  }

.grid-container > div {
    border: 3px solid white;
    font-size: 3vw;
    padding: 0 1vw ;
  }

.grid-titolo > div {
    border: 3px solid white;
  }


/* .grid-titolo > div > h1 {
    transition: all 0.2s  ease-out ;
  } */

.grid-titolo > div > h1:hover {
    /* transform: scale(1.4) translate(15%); */
    color: white;
    width: 100%;
  }


.grid-container  h1 {
      font-size: 8vw;
      margin: 1vw 0;
      text-align: center;
  }

  .grid-titolo  h1 {
    font-size: 8vw;
    margin: 1vw 0;
}

.grid-container h2 {
      font-size: 5vw;
      margin: 1vw 0;
      text-align: center;
  }

main > div{
  width: 90%;
}


.out-main{
    margin: 0 5vw;
}

.release{
text-align: center;
}


/*.column{
    float: left;
    flex: 50vw;
    padding: 1vw;
    border: solid white 3px;
    min-width: 30vw;
    max-width: 140vw;
  } */

.titolazzi{
    font-size: 10vw;
}


.mail{
    font-size: 5vw;
    text-decoration: none;
    color: #6211c4;
    margin: 5% ;
    padding: 3vw;
    border: solid white 3px;
    text-align: center;
    display: inline-block;
    transition: all 0.4s  ease-in-out ;
}

.mail:hover{
    color:white;
    border: dashed #6211c4 3px;
    transform: rotate(-1turn) scale(0.5);
}

#mail-icon{
    text-align: center;
    font-size: 5vw;
    margin: 5vw;
}


#sidenavSx{
    height: 150vw;
    width: 6vw;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    padding-top: 10px;
    border-right: solid white 3px;
    background-color: black;
    display: block; 
/*   display: none; */
}

#sidenavSx p{
    transform: rotate(90deg);
    font-size: 1.5vw;
    text-align: left;
    margin-top: 3vw;
}

#sidenavDx p{
    transform: rotate(90deg);
    font-size: 1.5vw;
    text-align: left;
    margin-top: 3vw;
}

#sidenavSx a{
    text-align: center;
    text-decoration: none;
    font-size: 3vw;
    width: 100%;
    margin: 1vw 0;
    position: relative;
    top: 25vw;
    color: white;
}



#sidenavDx{
    height: 150vw;
    width: 6vw;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;     
    overflow-x: hidden;
    padding-top: 10px;
    border-left: solid white 3px;
    background-color: black;
    display: block;
/*   display: none; */
}

#sidenavDx a{
    text-align: center;
    text-decoration: none;
    font-size: 3vw;
    width: 100%;
    margin: 1vw 0;
    position: relative;
    bottom: 2vw;
    color: white;

}

#sidenavDx a:hover{
    color: #6211c4;
}

#sidenavSx a:hover{
    color: #6211c4;
}



a {
   transition: all 0.3s ease-in; 
}


a:hover {
    transform: scale(1.2);
    color: #6211c4;
  }

/*
.fa-instagram {
    color: white;
}

.fa-soundcloud {
    color:  #ff5500
  }

.fa-linkedin {
    color:  #007bb5;
  }

 
.fa-paper-plane-o {
    color: lightblue;
  }

/* .fa-phone-square {
    color: white;
} */

.fa-envelope {
    color: white;
}

.fa-comments {
    color: white;
}

#titolo-sudinoi{
    width: 100vw;
    display: block;
    /* overflow: hidden; */
  }
  #titolo-servizi{
    width: 100vw;
    display: block;
  }
  #titolo-outs{
    width: 100vw;
    display: block;
  }
  #titolo-canali{
    width: 100vw;
    display: block;
  }
/* 
  #titolo-sudinoi  #sudinoi-out:hover{
    display: none;
  }
  #titolo-servizi:hover{
    display: none;
  }
*/ 
  #outs-in{
      display: none;
  }
 /*
  #outs-outs{
      display:block;
  }

  #outs-in:hover{
    display: block;
}

#outs-outs:hover{
    display: none;
} */

/* 
  #titolo-outs #outs-outs:hover{
      display: block;
      word-wrap: none;
      flex-wrap: nowrap;
  }

  #titolo-outs #outs-out:hover{
    display: none;
    word-wrap: none;
} */

  #titolo-canali:hover
  {

  }

    #servizi{
        display: none;
        width: 100vw;
    }


    #outs{
        display: none;
        width: 100vw;
    }


    #sudinoi{
        display: none;
        width: 100vw;
    }

    #canali{
        display: none;
        width: 100vw;
    }